<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="left-side">
                <div class="navbar">
                    <div class="first-header">
                        <h1 class="tracking-text">Tracking</h1>
                        <a href="payroll.html" target="_blank">
                        <img src="assets/billing.svg" alt="Payroll">
                        </a>
                        <img src="assets/out.png" alt="Logout" class="logout-icon" title="Logout">
                    </div>
                    <input type="text" class="input-bar" placeholder="Search Peoples">
                </div>
                <div class="user-data-container">
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Maverick</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                            <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Dragon Bro</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href=" attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Rune Raider</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                        </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Jhon Doe</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Sean Paul</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">RinVuok</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Raja</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Red Combat</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Kraken</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Big Papa</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="name-container">
                    <h1>Maverick</h1>
                </div>
                <div class="filter-date-container">
                    <div class="from-container">
                        <p>From Date</p>
                        <input type="date" class="input-date">
                    </div>
                    <div class="to-container">
                        <p>To Date</p>
                        <input type="date" class="input-date">
                    </div>
                    <div class="buttons-container">
                        <button>Search</button><br>
                        <button>Export CSV</button>
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Check In Photo</th>
                            <th>Check In Time</th>
                            <th>Break</th>
                            <th>Check Out Photo</th>
                            <th>Check Out Time</th>
                            <th>Total Working Time</th>
                        </tr>
                        <tr>
                            <td class="date-text">13-03-2024</td>
                            <td>IMG</td>
                            <td>09:34 AM</td>
                            <td>00 Hours, 50 Minutes</td>
                            <td>IMG</td>
                            <td>06:30 PM</td>
                            <td>8 Hours, 30 Minutes</td>
                        </tr>
                        <tr>
                            <td class="date-text">14-03-2024</td>
                            <td>IMG</td>
                            <td>09:32 AM</td>
                            <td>00 Hours, 40 Minutes</td>
                            <td>IMG</td>
                            <td>06:38 PM</td>
                            <td>8 Hours, 20 Minutes</td>
                        </tr>
                        <tr>
                            <td class="date-text">15-03-2024</td>
                            <td>IMG</td>
                            <td>09:28 AM</td>
                            <td>00 Hours, 32 Minutes</td>
                            <td>IMG</td>
                            <td>06:30 PM</td>
                            <td>8 Hours, 50 Minutes</td>
                        </tr>
                        <tr>
                            <td class="date-text">14-03-2024</td>
                            <td>IMG</td>
                            <td>09:32 AM</td>
                            <td>00 Hours, 40 Minutes</td>
                            <td>IMG</td>
                            <td>06:38 PM</td>
                            <td>8 Hours, 20 Minutes</td>
                        </tr>
                        <tr>
                            <td class="date-text">14-03-2024</td>
                            <td>IMG</td>
                            <td>09:32 AM</td>
                            <td>00 Hours, 40 Minutes</td>
                            <td>IMG</td>
                            <td>06:38 PM</td>
                            <td>8 Hours, 20 Minutes</td>
                        </tr>
                        <tr>
                            <td class="date-text">14-03-2024</td>
                            <td>IMG</td>
                            <td>09:32 AM</td>
                            <td>00 Hours, 40 Minutes</td>
                            <td>IMG</td>
                            <td>06:38 PM</td>
                            <td>8 Hours, 20 Minutes</td>
                        </tr>
                        <tr>
                            <td class="date-text">14-03-2024</td>
                            <td>IMG</td>
                            <td>09:32 AM</td>
                            <td>00 Hours, 40 Minutes</td>
                            <td>IMG</td>
                            <td>06:38 PM</td>
                            <td>8 Hours, 20 Minutes</td>
                        </tr>
                        <tr>
                            <td class="date-text">14-03-2024</td>
                            <td>IMG</td>
                            <td>09:32 AM</td>
                            <td>00 Hours, 40 Minutes</td>
                            <td>IMG</td>
                            <td>06:38 PM</td>
                            <td>8 Hours, 20 Minutes</td>
                        </tr>
                        <tr>
                            <td class="date-text">14-03-2024</td>
                            <td>IMG</td>
                            <td>09:32 AM</td>
                            <td>00 Hours, 40 Minutes</td>
                            <td>IMG</td>
                            <td>06:38 PM</td>
                            <td>8 Hours, 20 Minutes</td>
                        </tr>
                        <tr>
                            <td class="date-text">14-03-2024</td>
                            <td>IMG</td>
                            <td>09:32 AM</td>
                            <td>00 Hours, 40 Minutes</td>
                            <td>IMG</td>
                            <td>06:38 PM</td>
                            <td>8 Hours, 20 Minutes</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>