<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking | Client</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="body-text-container">
                <h1>Tracking</h1>
            </div>
            <div class="input-container">
                <input type="text" class="username" placeholder="Username" required title="Type the Username">
                <input type="password" class="password" placeholder="Password" required title="Password should contain Minimum 8 Characters and contain Alphanumeric character">
            </div>
            <!-- <div class="checkbox-container">
                <input type="checkbox" required>
                <p>By Tapping Agree & Continue you accept our Community's</p>
            </div>
            <div class="privacy-text">
                <p><u>Terms and Conditions</u> including <u>Privacy Policy</u></p>
            </div> -->
            <div class="login-button">
                <button class="enter-button" id="enterButton">Login</button>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>