<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="left-side">
                <div class="navbar">
                    <div class="first-header">
                        <h1 class="tracking-text">Tracking</h1>
                        <a href="payroll.html" target="_blank">
                        <img src="assets/billing.svg" alt="Payroll">
                        </a>
                        <img src="assets/out.png" alt="Logout" class="logout-icon" title="Logout">
                    </div>
                    <input type="text" class="input-bar" placeholder="Search Peoples">
                </div>
                <div class="user-data-container">
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Maverick</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                            <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Dragon Bro</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href=" attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Rune Raider</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                        </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Jhon Doe</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Sean Paul</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">RinVuok</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Raja</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Red Combat</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Kraken</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Big Papa</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="name-container">
                    <h1>Payroll</h1>
                </div>
                <div class="filter-date-container">
                    <div class="from-container">
                        <p for="month" class="month-text">Month</p><br>
                        <select id="month">
                            <option value="disabled">Select</option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                        </select>
                    </div>
                    <div class="to-container">
                        <p for="name" class="month-text">Employee</p><br>
                        <select id="name">
                            <option value="disabled">Select</option>
                            <option value="January">Name 1</option>
                            <option value="February">Name 2</option>
                            <option value="March">Name 3</option>
                            <option value="April">Name 4</option>
                            <option value="May">Name 5</option>
                            <option value="June">Name 6</option>
                            <option value="July">Name 7</option>
                            <option value="August">Name 8</option>
                            <option value="September">Name 9</option>
                            <option value="October">Name 10</option>
                            <option value="November">Name 11</option>
                            <option value="December">Name 12</option>
                        </select>
                    </div>
                    <div class="buttons-container">
                        <button>Search</button>
                    </div>
                </div>
                <div class="salary-details">
                    <p>Employee Name: Maverick</p>
                    <p>Monthly Salary: ₹50,000</p>
                    <p>Leave: 4 Days</p>
                    <p>Total Working Hours: 313 Hours, 46 Minutes</p>
                    <p>Per Hour Salary: ₹1,850</p>
                    <p>Per Minute Salary: ₹1.1</p>
                    <p>Salary: ₹6,00,000</p>
                </div>
                <div class="payroll-table-container">
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Name</th>
                            <th>Working Status</th>
                            <th>Working Hours</th>
                            <th>Day Salary</th>
                        </tr>
                        <tr>
                            <td>13/03/2024</td>
                            <td>Maverick</td>
                            <td>Nil</td>
                            <td>81 Hours, 40 Minutes</td>
                            <td>₹1800</td>
                        </tr>
                        <tr>
                            <td>14/03/2024</td>
                            <td>Maverick</td>
                            <td>Nil</td>
                            <td>81 Hours, 40 Minutes</td>
                            <td>₹1400</td>
                        </tr>
                        <tr>
                            <td>15/03/2024</td>
                            <td>Maverick</td>
                            <td>Nil</td>
                            <td>81 Hours, 40 Minutes</td>
                            <td>₹1500</td>
                        </tr>
                        <tr>
                            <td>16/03/2024</td>
                            <td>Maverick</td>
                            <td>Nil</td>
                            <td>81 Hours, 40 Minutes</td>
                            <td>₹1100</td>
                        </tr>
                        <tr>
                            <td>17/03/2024</td>
                            <td>Maverick</td>
                            <td>Nil</td>
                            <td>81 Hours, 40 Minutes</td>
                            <td>₹1200</td>
                        </tr>
                        <tr>
                            <td>18/03/2024</td>
                            <td>Maverick</td>
                            <td>Nil</td>
                            <td>81 Hours, 40 Minutes</td>
                            <td>₹1900</td>
                        </tr>
                        <tr>
                            <td>19/03/2024</td>
                            <td>Maverick</td>
                            <td>Nil</td>
                            <td>81 Hours, 40 Minutes</td>
                            <td>₹1700</td>
                        </tr>
                        <tr>
                            <td>20/03/2024</td>
                            <td>Maverick</td>
                            <td>Nil</td>
                            <td>81 Hours, 40 Minutes</td>
                            <td>₹1800</td>
                        </tr>
                        <tr>
                            <td>21/03/2024</td>
                            <td>Maverick</td>
                            <td>Nil</td>
                            <td>81 Hours, 40 Minutes</td>
                            <td>₹1600</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>