<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="left-side">
                <div class="navbar">
                    <div class="first-header">
                        <h1 class="tracking-text">Tracking</h1>
                        <a href="payroll.html" target="_blank">
                        <img src="assets/billing.svg" alt="Payroll">
                        </a>
                        <img src="assets/out.png" alt="Logout" class="logout-icon" title="Logout">
                    </div>
                    <input type="text" class="input-bar" placeholder="Search Peoples">
                </div>
                <div class="user-data-container">
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Maverick</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                            <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Dragon Bro</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href=" attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Rune Raider</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                        </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Jhon Doe</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Sean Paul</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">RinVuok</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Raja</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Red Combat</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Kraken</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                    <div class="user-data">
                        <div class="details">
                            <h3 class="name">Big Papa</h3>
                            <img src="assets/export.png" alt="Export CSV" class="export-icon" title="Export CSV">
                        </div>
                        <div class="bottom-details">
                            <p class="type">type: Peoples</p>
                            <a href="attendance.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/right-arrow.png" alt="Click to view Attendance" class="right-arrow-icon" title="Attendance">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <iframe class="iframe-class" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125766.13086926418!2d78.04042021781319!3d9.917995904535406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c582b1189633%3A0xdc955b7264f63933!2sMadurai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1710928811443!5m2!1sen!2sin" width="800" height="550" style="border:0;" allowfullscreen="" loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="user-details">
                    <div class="top-container">
                        <h3>Maverick</h3>
                        <p>Selected Date</p>
                        <p>Speed</p>
                        <p>Time</p>
                    </div>
                    <div class="bottom-container">
                        <div class="location-container">
                            <p>Location</p>
                            <p class="location-data">86,86, Ponmeni, Madurai, Tamil Nadu, India</p>
                        </div>
                            <input type="date" class="date-input">
                            <p>3 Weeks Ago</p>
                            <p>9:41 PM</p>
                    </div>
                    <div class="slider-container">
                        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>